# Включение модуля rewrite
RewriteEngine On

# Базовые настройки
Options -Indexes
Options +FollowSymLinks

# Перенаправление с www на без www
RewriteCond %{HTTP_HOST} ^www\.ego-sevastopol\.ru [NC]
RewriteRule ^(.*)$ https://ego-sevastopol.ru/$1 [L,R=301]

# Перенаправление на HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Удаление .html расширения
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [NC,L]

/*    /index.html   200
/404.html   404.html   404

# Старые URL редиректы
Redirect 301 /epilyaciya.html /services.html#epilation
Redirect 301 /zagar.html /services.html#tan
Redirect 301 /manikur.html /services.html#nails
Redirect 301 /o-salone.html /about.html
Redirect 301 /kontakty.html /contact.html

# Перенаправление с индексных страниц
RewriteCond %{THE_REQUEST} /index\.html [NC]
RewriteRule ^(.*)index\.html$ /$1 [R=301,L]

# Запрет доступа к敏感 файлам
<Files ~ "\.(env|json|config.js|md|gitignore|gitattributes|lock)$">
    Order allow,deny
    Deny from all
</Files>

<Files ~ "(composer\.json|composer\.lock|package\.json|package-lock\.json)">
    Order allow,deny
    Deny from all
</Files>

# Защита от hotlinking
RewriteCond %{HTTP_REFERER} !^$
RewriteCond %{HTTP_REFERER} !^https://(www\.)?ego-sevastopol\.ru/.*$ [NC]
RewriteRule \.(jpg|jpeg|png|gif|webp)$ - [F,NC]

# Кеширование и сжатие
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType font/ttf "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
    ExpiresDefault "access plus 2 days"
</IfModule>

# Заголовки безопасности
<IfModule mod_headers.c>
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    
    # CSP Header
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://api-maps.yandex.ru https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:;"
</IfModule>

# Обработка 404 ошибки
ErrorDocument 404 /404.html

# Запрет просмотра директорий
Options -Indexes

# Кодировка по умолчанию
AddDefaultCharset UTF-8

# Запрет доступа к .htaccess
<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>