<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Страница не найдена. Салон красоты Ego в Севастополе: лазерная эпиляция, моментальный загар, маникюр и педикюр.">
    <title>404 - Страница не найдена | Салон красоты Ego</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/404.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Плавающие кнопки -->
    <div class="floating-button">
        <a href="tel:+79780000000" class="call-button">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/79780000000" class="whatsapp-button" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://t.me/egosevastopol" class="telegram-button" target="_blank">
            <i class="fab fa-telegram"></i>
        </a>
    </div>

    <div class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Ego</a>
            </div>
            
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            
            <div class="header-contact">
                <a href="tel:+79780000000" class="header-phone">
                    <i class="fas fa-phone"></i>
                    +7 (978) 000-00-00
                </a>
            </div>
        </div>
    </header>

    <section class="error-hero">
        <div class="container">
            <div class="error-content">
                <div class="error-number">404</div>
                <h1>Страница не найдена</h1>
                <p>Извините, но страница, которую вы ищете, не существует или была перемещена.</p>
                
                <div class="error-actions">
                    <a href="index.html" class="btn">
                        <i class="fas fa-home"></i>
                        На главную
                    </a>
                    <a href="contact.html" class="btn-secondary">
                        <i class="fas fa-map-marker-alt"></i>
                        Контакты
                    </a>
                </div>

                <div class="error-search">
                    <h3>Или найдите нужную страницу:</h3>
                    <div class="search-box">
                        <input type="text" id="errorSearch" placeholder="Поиск по сайту...">
                        <button onclick="searchSite()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>

                <div class="popular-pages">
                    <h3>Популярные страницы:</h3>
                    <div class="pages-grid">
                        <a href="services.html#epilation" class="page-link">
                            <i class="fas fa-spa"></i>
                            Лазерная эпиляция
                        </a>
                        <a href="services.html#tan" class="page-link">
                            <i class="fas fa-sun"></i>
                            Моментальный загар
                        </a>
                        <a href="services.html#nails" class="page-link">
                            <i class="fas fa-hand-sparkles"></i>
                            Маникюр
                        </a>
                        <a href="contact.html" class="page-link">
                            <i class="fas fa-phone"></i>
                            Контакты
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Салон красоты Ego</h3>
                    <p>Ваша красота - наша профессия</p>
                </div>
                <div class="footer-section">
                    <h4>Услуги</h4>
                    <ul>
                        <li><a href="services.html#epilation">Лазерная эпиляция</a></li>
                        <li><a href="services.html#tan">Искусственный загар</a></li>
                        <li><a href="services.html#nails">Маникюр и педикюр</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Контакты</h4>
                    <p>г. Севастополь, ул. 6-я Бастионная, 40, 2й этаж</p>
                    <p>Телефон: <a href="tel:+79780000000">+7 (978) 000-00-00</a></p>
                    <p>Email: <a href="mailto:info@ego-sevastopol.ru">info@ego-sevastopol.ru</a></p>
                </div>
                <div class="footer-section">
                    <h4>Мы в соцсетях</h4>
                    <div class="social-icons">
                        <a href="#"><img src="assets/icons/instagram.svg" alt="Instagram"></a>
                        <a href="#"><img src="assets/icons/facebook.svg" alt="Facebook"></a>
                        <a href="#"><img src="assets/icons/vk.svg" alt="VK"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Салон красоты Ego. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/404.js"></script>
    <script src="js/error-handler.js"></script>
</body>
</html>