<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Салон красоты Ego в Севастополе: лазерная эпиляция, Моментальный загар, маникюр и педикюр. Профессиональные услуги по уходу за собой.">
    <meta name="keywords" content="салон красоты Севастополь, лазерная эпиляция, Моментальный загар, маникюр, педикюр, салон красоты Ego">
    <title>Салон красоты Ego в Севастополе | Лазерная эпиляция, моментальный загар, маникюр</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">	
	
	<link rel="icon" href="assets/icons/favicon.ico">
	<meta name="theme-color" content="#d4af37">
	
	<!-- SEO для Севастополя -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./assets/icons/favicon.ico">
	<meta name="geo.region" content="RU-SEV">
	<meta name="geo.placename" content="Севастополь">
	<meta name="geo.position" content="44.61665;33.525367">
	<meta name="ICBM" content="44.61665, 33.525367">

	<!-- Schema.org разметка -->
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "BeautySalon",
	  "name": "Салон красоты Ego",
	  "description": "Салон красоты в Севастополе: лазерная эпиляция, моментальный загар, маникюр и педикюр",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "ул. 6-я Бастионная, дом 40, 2й этаж",
		"addressLocality": "Севастополь",
		"postalCode": "299011"
	  },
	  "telephone": "+7 (978) 859-03-84",
	  "openingHours": "Mo-Fr 09:30-20:00, Sa 10:00-20:00",
	  "priceRange": "$$",
	  "url": "https://ego-sev.netlify.app/",
	  "sameAs": [
		"https://t.me/79788590384",
		"https://vk.com/egosevastopol"
	  ]
	}
	</script>
</head>
<body>
    <!-- Кнопка заказа звонка -->
    <div class="floating-button">
		<a href="tel:+79788590384" class="call-button">📞</a>
		<a href="https://wa.me/79788590384" class="whatsapp-button">💚</a>
		<a href="https://t.me/79788590384" class="telegram-button">✈️</a>
	</div>

    <!-- Кнопка наверх -->
    <div class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Ego</a>
            </div>
            
            <!-- Мобильное меню -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            
            <div class="header-contact">
				<a href="tel:+79788590384" class="header-phone">
				<i class="fas fa-phone"></i>
				+7 (978) 859-03-84
				</a>
			</div>
        </div>
    </header>

    <section class="hero">
		<div class="container">
			<h1>Салон красоты EGO</h1>
			<p>Лёгкость, комфорт, забота и расслабление</p>
			<a href="#booking" class="btn">Записаться на процедуру</a>
		</div>
	</section>

    <section class="services-preview">
		<div class="container">
			<h2>Наши услуги</h2>
			<div class="services-grid">
				<div class="service-card">
					<div class="service-icon">✨</div>
					<h3>Лазерная эпиляция</h3>
					<p>Мощный диодный аппарат, опытный мастер, максимальный эффект и комфорт</p>
				</div>
				<div class="service-card">
					<div class="service-icon">☀️</div>
					<h3>Моментальный загар</h3>
					<p>Красивый и ровный загар до 2х недель без вреда для кожи</p>
				</div>
				<div class="service-card">
					<div class="service-icon">💅</div>
					<h3>Маникюр и педикюр</h3>
					<p>Профессиональный уход за ногтями от лучших мастеров</p>
				</div>
				<div class="service-card">
					<div class="service-icon">👁️</div>
					<h3>Ламинирование ресниц</h3>
					<p>Долговременная укладка, завивка и окрашивание ваших ресниц</p>
				</div>
			</div>
		</div>
	</section>

    <section class="advantages">
        <div class="container">
            <h2>Почему выбирают нас</h2>
            <div class="advantages-grid">
                <div class="advantage">
                    <h3>Профессионализм</h3>
                    <p>Наши специалисты регулярно проходят обучение и повышают квалификацию</p>
                </div>
                <div class="advantage">
                    <h3>Качество</h3>
                    <p>Используем только сертифицированные материалы и оборудование</p>
                </div>
                <div class="advantage">
                    <h3>Гигиена</h3>
                    <p>Строго соблюдаем все санитарные нормы и правила стерилизации</p>
                </div>
                <div class="advantage">
                    <h3>Удобство</h3>
                    <p>Центральное расположение в Севастополе и гибкий график работы</p>
                </div>
            </div>
        </div>
    </section>
	
	<section class="why-choose">
		<div class="container">
			<h2>Почему выбирают EGO?</h2>
			<div class="why-grid">
				<div class="why-item">
					<div class="why-icon">✨</div>
					<h3>Лёгкость</h3>
					<p>Мы создаём атмосферу, где вы чувствуете себя легко и непринуждённо</p>
				</div>
				<div class="why-item">
					<div class="why-icon">🛋️</div>
					<h3>Комфорт</h3>
					<p>Уютная обстановка и внимание к каждой детали вашего комфорта</p>
				</div>
				<div class="why-item">
					<div class="why-icon">❤️</div>
					<h3>Забота</h3>
					<p>Профессиональный уход и индивидуальный подход к каждому клиенту</p>
				</div>
				<div class="why-item">
					<div class="why-icon">🌿</div>
					<h3>Расслабление</h3>
					<p>Возможность отдохнуть и расслабиться в руках профессионалов</p>
				</div>
			</div>
		</div>
	</section>

    <section class="testimonials-preview">
        <div class="container">
            <h2>Отзывы клиентов</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <p>"Лучший салон в Севастополе! Делала лазерную эпиляцию - результат превзошел ожидания. Мастера настоящие профессионалы!"</p>
                    <span>- Анна</span>
                </div>
                <div class="testimonial">
                    <p>"Регулярно делаю Моментальный загар в Ego. Всегда ровный, естественный оттенок без разводов. Очень довольна!"</p>
                    <span>- Мария</span>
                </div>
            </div>
            <a href="reviews.html" class="btn-secondary">Все отзывы</a>
        </div>
    </section>

    <section class="gallery-preview">
        <div class="container">
            <h2>Наши работы</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="assets/images/gallery-1.jpg" alt="Результат лазерной эпиляции в салоне Ego Севастополь">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery-2.jpg" alt="Моментальный загар в салоне Ego Севастополь">
                </div>
                <div class="gallery-item">
                    <img src="assets/images/gallery-3.jpg" alt="Маникюр в салоне Ego Севастополь">
                </div>
            </div>
            <a href="gallery.html" class="btn-secondary">Вся галерея</a>
        </div>
    </section>

    <section id="booking" class="booking">
        <div class="container">
            <h2>Записаться на процедуру</h2>
            <form class="booking-form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Ваш телефон" required>
                <select>
                    <option value="" disabled selected>Выберите услугу</option>
                    <option value="epilation">Лазерная эпиляция</option>
                    <option value="tan">Моментальный загар</option>
                    <option value="manicure">Маникюр</option>
                    <option value="pedicure">Педикюр</option>
                </select>
                <input type="date" required>
                <button type="submit" class="btn">Отправить заявку</button>
            </form>
        </div>
    </section>

<footer class="modern-footer">
    <div class="footer-wave">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    
    <div class="container">
        <div class="footer-content">
            <!-- Основная информация -->
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">✨</span>
                        <span class="logo-text">Ego</span>
                    </div>
                    <p class="footer-description">
                        Ваша красота - наша профессия. Премиальный салон красоты в самом сердце Севастополя.
                    </p>
                    <div class="footer-achievements">
						<div class="achievement">
							<span class="achievement-number">10+</span>
							<span class="achievement-text">лет работы</span>
						</div>
						<div class="achievement">
							<span class="achievement-number">5000+</span>
							<span class="achievement-text">довольных клиентов</span>
						</div>
					</div>
                </div>

                <!-- Навигация -->
                <div class="footer-nav">
                    <div class="footer-column">
                        <h4>Услуги</h4>
                        <ul>
                            <li><a href="services.html#epilation">Лазерная эпиляция</a></li>
                            <li><a href="services.html#tan">Моментальный загар</a></li>
                            <li><a href="services.html#nails">Маникюр</a></li>
                            <li><a href="services.html#nails">Педикюр</a></li>
                            <li><a href="services.html">Все услуги</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>О салоне</h4>
                        <ul>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="gallery.html">Галерея</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Договор оферты</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Контакты -->
                <div class="footer-contacts">
                    <h4>Контакты</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Севастополь, ул. 6-я Бастионная, 40, 2й этаж</span>
                    </div>
                    <div class="contact-item">
						<i class="fas fa-phone"></i>
						<a href="tel:+79788590384">+7 (978) 859-03-84</a>
					</div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@ego-sevastopol.ru">info@ego-sevastopol.ru</a>
                    </div>
                    <div class="contact-item">
						<i class="fas fa-clock"></i>
						<span>Пн-Сб: 9:30-20:00<br>Вс: выходной</span>
					</div>
                </div>
            </div>

			<!-- Социальные сети и подписка -->
            <div class="footer-social-section">
                <div class="footer-social">
                    <h4>Мы в соцсетях</h4>
                    <div class="social-links">
                        <!-- <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a> -->
                        <a href="#" class="social-link vk">
                            <i class="fab fa-vk"></i>
                            <span>VKontakte</span>
                        </a>
                        <a href="https://wa.me/79780000000" class="social-link whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="https://t.me/egosevastopol" class="social-link telegram">
                            <i class="fab fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                       <!--  <a href="#" class="social-link youtube">
                            <i class="fab fa-youtube"></i>
                            <span>YouTube</span>
                        </a> -->
                    </div>
                </div>

                <div class="footer-newsletter">
                    <h4>Подпишитесь на новости</h4>
                    <p>Получайте эксклюзивные предложения и новости салона</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Ваш email" required>
                        <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Нижняя часть футера -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="copyright">
                    <p>&copy; 2024 Салон красоты Ego. Все права защищены.</p>
                </div>
                
                <div class="footer-payments">
                    <span>Принимаем к оплате:</span>
                    <div class="payment-methods">
                        <i class="fab fa-cc-visa" title="Visa"></i>
                        <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                        <i class="fab fa-cc-mir" title="Mir"></i>
                        <i class="fas fa-money-bill-wave" title="Наличные"></i>
                    </div>
                </div>
                
                <div class="footer-badges">
                    <div class="badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>SSL защита</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-certificate"></i>
                        <span>Лицензировано</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Плавающие кнопки -->
<div class="floating-button">
    <a href="tel:+79788590384" class="call-button">
        <i class="fas fa-phone"></i>
    </a>
    <a href="https://wa.me/79788590384" class="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://t.me/egosevastopol" class="telegram-button" target="_blank">
        <i class="fab fa-telegram"></i>
    </a>
</div>
</footer>

    <script src="js/script.js"></script>
    <script src="js/home.js"></script>
    <script src="js/form.js"></script>
    <script src="js/error-handler.js"></script>
</body>
</html>