<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Услуги салона красоты Ego в Севастополе: лазерная эпиляция, искусственный загар, маникюр и педикюр. Профессиональный уход.">
    <meta name="keywords" content="услуги салона красоты Севастополь, лазерная эпиляция цена, искусственный загар стоимость, маникюр педикюр Севастополь">
    <title>Услуги салона красоты Ego в Севастополе | Цены и описание</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
	
	
		<!-- SEO для Севастополя -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="./assets/icons/favicon.ico">
	<meta name="geo.region" content="RU-SEV">
	<meta name="geo.placename" content="Севастополь">
	<meta name="geo.position" content="44.61665;33.525367">
	<meta name="ICBM" content="44.61665, 33.525367">

	<!-- Schema.org разметка -->
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "BeautySalon",
	  "name": "Салон красоты Ego",
	  "description": "Салон красоты в Севастополе: лазерная эпиляция, моментальный загар, маникюр и педикюр",
	  "address": {
		"@type": "PostalAddress",
		"streetAddress": "ул. 6-я Бастионная, дом 40, 2й этаж",
		"addressLocality": "Севастополь",
		"postalCode": "299011"
	  },
	  "telephone": "+7-978-000-00-00",
	  "openingHours": "Mo-Fr 09:00-21:00, Sa-Su 10:00-20:00",
	  "priceRange": "$$",
	  "url": "https://ego-sevastopol.ru",
	  "sameAs": [
		"https://instagram.com/egosevastopol",
		"https://vk.com/egosevastopol"
	  ]
	}
	</script>
</head>
<body>
 <!-- Кнопка заказа звонка -->
    <div class="floating-button">
		<a href="tel:+79780000000" class="call-button">📞</a>
		<a href="https://wa.me/79780000000" class="whatsapp-button">💚</a>
		<a href="https://t.me/egosevastopol" class="telegram-button">✈️</a>
	</div>

    <!-- Кнопка наверх -->
    <div class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Ego</a>
            </div>
            
            <!-- Мобильное меню -->
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="reviews.html">Отзывы</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
            
            <div class="header-contact">
                <a href="tel:+79780000000" class="header-phone">
                    <i class="fas fa-phone"></i>
                    +7 (978) 000-00-00
                </a>
            </div>
        </div>
    </header>

    <section class="services-hero">
        <div class="container">
            <h1>Наши услуги</h1>
            <p>Профессиональный уход и премиальное качество</p>
        </div>
    </section>

    <section class="services-detail">
        <div class="container">
            <div id="epilation" class="service-detail">
                <div class="service-image">
                    <img src="assets/images/epilation.jpg" alt="Лазерная эпиляция в салоне Ego Севастополь">
                </div>
                <div class="service-content">
                    <h3>Лазерная эпиляция</h3>
                    <p>Современная лазерная эпиляция в нашем салоне - это быстрый, эффективный и безбопасный способ избавиться от нежелательных волос навсегда. Мы используем оборудование последнего поколения, которое гарантирует отличный результат даже на светлых и тонких волосах.</p>
                    <ul>
                        <li>Бикини - <span class="service-price">2500 руб.</span></li>
                        <li>Подмышечные впадины - <span class="service-price">2000 руб.</span></li>
                        <li>Ноги полностью - <span class="service-price">4500 руб.</span></li>
                        <li>Лицо (верхняя губа, подбородок) - <span class="service-price">1500 руб.</span></li>
                    </ul>
                    <a href="contact.html#booking" class="btn">Записаться</a>
                </div>
            </div>
            
            <div id="tan" class="service-detail">
                <div class="service-content">
                    <h3>Искусственный загар</h3>
                    <p>Наш салон предлагает услугу искусственного загара с использованием premium средств. Ровный, естественный оттенок без streaks и оранжевого оттенка. Процедура безопасна для кожи и занимает всего 15-20 минут.</p>
                    <ul>
                        <li>Общий загар - <span class="service-price">2000 руб.</span></li>
                        <li>Загар лица - <span class="service-price">800 руб.</span></li>
                        <li>Курс из 5 процедур - <span class="service-price">8500 руб.</span></li>
                        <li>Экспресс-загар (на 2-3 дня) - <span class="service-price">1500 руб.</span></li>
                    </ul>
                    <a href="contact.html#booking" class="btn">Записаться</a>
                </div>
                <div class="service-image">
                    <img src="assets/images/tanning.jpg" alt="Искусственный загар в салоне Ego Севастополь">
                </div>
            </div>
            
            <div id="nails" class="service-detail">
                <div class="service-image">
                    <img src="assets/images/nails.jpg" alt="Маникюр и педикюр в салоне Ego Севастополь">
                </div>
                <div class="service-content">
                    <h3>Маникюр и педикюр</h3>
                    <p>Наши мастера маникюра и педикюра - настоящие профессионалы, которые регулярно повышают квалификацию и следят за новейшими тенденциями в nail-индустрии. Мы используем только качественные материалы и стерильные инструменты.</p>
                    <ul>
                        <li>Маникюр + покрытие гель-лак - <span class="service-price">2500 руб.</span></li>
                        <li>Педикюр + покрытие гель-лак - <span class="service-price">3000 руб.</span></li>
                        <li>Комплекс "Все включено" - <span class="service-price">5000 руб.</span></li>
                        <li>Наращивание ногтей - <span class="service-price">от 3500 руб.</span></li>
                    </ul>
                    <a href="contact.html#booking" class="btn">Записаться</a>
                </div>
            </div>
        </div>
    </section>

    <section class="booking">
        <div class="container">
            <h2>Записаться на прием</h2>
            <form class="booking-form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="tel" placeholder="Ваш телефон" required>
                <select required>
                    <option value="" disabled selected>Выберите услугу</option>
                    <option value="epilation">Лазерная эпиляция</option>
                    <option value="tan">Искусственный загар</option>
                    <option value="manicure">Маникюр</option>
                    <option value="pedicure">Педикюр</option>
                </select>
                <input type="date" required>
                <button type="submit" class="btn">Отправить заявку</button>
            </form>
        </div>
    </section>

    <footer class="modern-footer">
    <div class="footer-wave">
        <svg viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    
    <div class="container">
        <div class="footer-content">
            <!-- Основная информация -->
            <div class="footer-main">
                <div class="footer-brand">
                    <div class="footer-logo">
                        <span class="logo-icon">✨</span>
                        <span class="logo-text">Ego</span>
                    </div>
                    <p class="footer-description">
                        Ваша красота - наша профессия. Премиальный салон красоты в самом сердце Севастополя.
                    </p>
                    <div class="footer-achievements">
                        <div class="achievement">
                            <span class="achievement-number">5+</span>
                            <span class="achievement-text">лет работы</span>
                        </div>
                        <div class="achievement">
                            <span class="achievement-number">1000+</span>
                            <span class="achievement-text">довольных клиентов</span>
                        </div>
                    </div>
                </div>

                <!-- Навигация -->
                <div class="footer-nav">
                    <div class="footer-column">
                        <h4>Услуги</h4>
                        <ul>
                            <li><a href="services.html#epilation">Лазерная эпиляция</a></li>
                            <li><a href="services.html#tan">Искусственный загар</a></li>
                            <li><a href="services.html#nails">Маникюр</a></li>
                            <li><a href="services.html#nails">Педикюр</a></li>
                            <li><a href="services.html">Все услуги</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>О салоне</h4>
                        <ul>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="gallery.html">Галерея</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="#">Сертификаты</a></li>
                            <li><a href="#">Вакансии</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h4>Поддержка</h4>
                        <ul>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Политика конфиденциальности</a></li>
                            <li><a href="#">Договор оферты</a></li>
                            <li><a href="#">Карта сайта</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Контакты -->
                <div class="footer-contacts">
                    <h4>Контакты</h4>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>г. Севастополь, ул. 6-я Бастионная, 40, 2й этаж</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <a href="tel:+79780000000">+7 (978) 000-00-00</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@ego-sevastopol.ru">info@ego-sevastopol.ru</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <span>Пн-Пт: 9:00-21:00<br>Сб-Вс: 10:00-20:00</span>
                    </div>
                </div>
            </div>

            <!-- Социальные сети и подписка -->
            <div class="footer-social-section">
                <div class="footer-social">
                    <h4>Мы в соцсетях</h4>
                    <div class="social-links">
                        <a href="#" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                        <a href="#" class="social-link vk">
                            <i class="fab fa-vk"></i>
                            <span>VKontakte</span>
                        </a>
                        <a href="https://wa.me/79780000000" class="social-link whatsapp">
                            <i class="fab fa-whatsapp"></i>
                            <span>WhatsApp</span>
                        </a>
                        <a href="https://t.me/egosevastopol" class="social-link telegram">
                            <i class="fab fa-telegram"></i>
                            <span>Telegram</span>
                        </a>
                        <a href="#" class="social-link youtube">
                            <i class="fab fa-youtube"></i>
                            <span>YouTube</span>
                        </a>
                    </div>
                </div>

                <div class="footer-newsletter">
                    <h4>Подпишитесь на новости</h4>
                    <p>Получайте эксклюзивные предложения и новости салона</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Ваш email" required>
                        <button type="submit">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- Нижняя часть футера -->
        <div class="footer-bottom">
            <div class="footer-bottom-content">
                <div class="copyright">
                    <p>&copy; 2024 Салон красоты Ego. Все права защищены.</p>
                </div>
                
                <div class="footer-payments">
                    <span>Принимаем к оплате:</span>
                    <div class="payment-methods">
                        <i class="fab fa-cc-visa" title="Visa"></i>
                        <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                        <i class="fab fa-cc-mir" title="Mir"></i>
                        <i class="fas fa-money-bill-wave" title="Наличные"></i>
                    </div>
                </div>
                
                <div class="footer-badges">
                    <div class="badge">
                        <i class="fas fa-shield-alt"></i>
                        <span>SSL защита</span>
                    </div>
                    <div class="badge">
                        <i class="fas fa-certificate"></i>
                        <span>Лицензировано</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Плавающие кнопки -->
<div class="floating-button">
    <a href="tel:+79780000000" class="call-button">
        <i class="fas fa-phone"></i>
    </a>
    <a href="https://wa.me/79780000000" class="whatsapp-button" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://t.me/egosevastopol" class="telegram-button" target="_blank">
        <i class="fab fa-telegram"></i>
    </a>
</div>
</footer>

    <script src="js/script.js"></script>
    <script src="js/form.js"></script>
</body>
</html>