/* 404.css */
.error-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 120px 0 80px;
    text-align: center;
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    margin-top: -80px;
}

.error-content {
    max-width: 800px;
    margin: 0 auto;
}

.error-number {
    font-size: 12rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.1);
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: -30px;
    font-family: 'Playfair Display', serif;
}

.error-hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.error-hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.error-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.error-actions .btn,
.error-actions .btn-secondary {
    padding: 15px 35px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-search {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
    backdrop-filter: blur(10px);
}

.error-search h3 {
    margin-bottom: 20px;
    color: white;
}

.search-box {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.search-box input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.search-box button {
    padding: 15px 25px;
    background: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--transition);
}

.search-box button:hover {
    background: var(--secondary-color);
}

.popular-pages {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.popular-pages h3 {
    margin-bottom: 25px;
    color: white;
}

.pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.page-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 8px;
    transition: var(--transition);
    text-decoration: none;
}

.page-link:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Анимация для 404 */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.error-number {
    animation: float 3s ease-in-out infinite;
}

/* Адаптивность для 404 */
@media (max-width: 768px) {
    .error-number {
        font-size: 8rem;
        margin-bottom: -20px;
    }
    
    .error-hero h1 {
        font-size: 2.2rem;
    }
    
    .error-hero p {
        font-size: 1.1rem;
    }
    
    .error-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .error-actions .btn,
    .error-actions .btn-secondary {
        width: 250px;
        justify-content: center;
    }
    
    .pages-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .error-number {
        font-size: 6rem;
    }
    
    .error-hero h1 {
        font-size: 1.8rem;
    }
    
    .error-search,
    .popular-pages {
        padding: 20px;
    }
    
    .search-box {
        flex-direction: column;
        border-radius: 15px;
    }
    
    .search-box input {
        border-radius: 15px 15px 0 0;
    }
    
    .search-box button {
        border-radius: 0 0 15px 15px;
    }
}