/* about.css */
.about-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/about/about-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0 100px;
    text-align: center;
    color: white;
    margin-top: -80px;
}

.about-content {
    padding: 80px 0;
    background: var(--white);
}

.story-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    margin-bottom: 80px;
}

.story-section.reverse {
    direction: rtl;
}

.story-section.reverse .story-text {
    direction: ltr;
}

.story-image {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.story-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.story-image:hover img {
    transform: scale(1.05);
}

.story-text h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2.5rem;
    position: relative;
    padding-bottom: 15px;
}

.story-text h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.story-text p {
    line-height: 1.8;
    color: #555;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

/* Философия */
.philosophy-section {
    background: var(--light-bg);
    padding: 80px 0;
}

.philosophy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.philosophy-item {
    text-align: center;
    padding: 40px 30px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.philosophy-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.philosophy-icon {
    font-size: 3.5rem;
    margin-bottom: 25px;
    color: var(--primary-color);
}

.philosophy-item h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

/* Команда */
.team-section {
    padding: 80px 0;
    background: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.team-member {
    text-align: center;
    padding: 30px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.team-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 25px;
    border: 5px solid var(--primary-color);
    transition: var(--transition);
}

.team-member:hover .team-image {
    border-color: var(--secondary-color);
    transform: scale(1.05);
}

.team-name {
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.team-position {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 20px;
}

.team-bio {
    color: #666;
    line-height: 1.6;
}

/* Сертификаты */
.certificates-section {
    padding: 80px 0;
    background: var(--light-bg);
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.certificate-item {
    text-align: center;
    padding: 20px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.certificate-item:hover {
    transform: translateY(-5px);
}

.certificate-item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 20px;
    border-radius: 10px;
}

.certificate-item h3 {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Адаптивность */
@media (max-width: 992px) {
    .story-section {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .story-section.reverse {
        direction: ltr;
    }
    
    .story-text h2::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .story-image img {
        height: 350px;
    }
}

@media (max-width: 768px) {
    .about-hero {
        padding: 120px 0 80px;
        margin-top: -70px;
    }
    
    .about-content,
    .philosophy-section,
    .team-section,
    .certificates-section {
        padding: 60px 0;
    }
    
    .philosophy-grid,
    .team-grid,
    .certificates-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .story-text h2 {
        font-size: 2rem;
    }
    
    .team-image {
        width: 180px;
        height: 180px;
    }
}

@media (max-width: 576px) {
    .philosophy-item,
    .team-member,
    .certificate-item {
        padding: 25px 20px;
    }
    
    .philosophy-icon {
        font-size: 3rem;
    }
    
    .team-image {
        width: 150px;
        height: 150px;
    }
    
    .story-image img {
        height: 300px;
    }
}