/* contact.css */
.contact-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/contact/contact-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0 100px;
    text-align: center;
    color: white;
    margin-top: -80px;
}

.contact-content {
    padding: 80px 0;
    background: var(--light-bg);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.contact-info {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

.contact-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-details h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.contact-details p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 5px;
}

.contact-details a {
    color: var(--primary-color);
    transition: var(--transition);
}

.contact-details a:hover {
    color: var(--secondary-color);
}

/* Социальные сети в контактах */
.social-contact {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid #eee;
}

.social-contact h3 {
    margin-bottom: 20px;
    color: var(--text-color);
}

.social-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.social-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 8px;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-btn.instagram { background: linear-gradient(135deg, #E1306C, #C13584); }
.social-btn.vk { background: linear-gradient(135deg, #4A76A8, #2A5885); }
.social-btn.whatsapp { background: linear-gradient(135deg, #25D366, #128C7E); }
.social-btn.telegram { background: linear-gradient(135deg, #0088cc, #005580); }

/* Карта */
.map-container {
    position: relative;
}

#map {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.map-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.route-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Транспорт */
.transport-section {
    padding: 80px 0;
    background: var(--white);
}

.transport-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.transport-item {
    text-align: center;
    padding: 30px;
    background: var(--light-bg);
    border-radius: 15px;
    transition: var(--transition);
}

.transport-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.transport-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.transport-item h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.transport-item p {
    color: #666;
    line-height: 1.6;
}

/* Форма обратной связи */
.contact-form-section {
    padding: 80px 0;
    background: var(--light-bg);
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

/* Адаптивность контактов */
@media (max-width: 992px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .social-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .contact-hero {
        padding: 120px 0 80px;
        margin-top: -70px;
    }
    
    .contact-content,
    .transport-section,
    .contact-form-section {
        padding: 60px 0;
    }
    
    .contact-info {
        padding: 30px 25px;
    }
    
    .contact-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .contact-icon {
        margin: 0 auto;
    }
    
    .map-actions {
        flex-direction: column;
    }
    
    .form-container {
        padding: 30px 25px;
    }
    
    .transport-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .social-buttons {
        grid-template-columns: 1fr;
    }
    
    .transport-grid {
        grid-template-columns: 1fr;
    }
    
    .transport-item {
        padding: 25px 20px;
    }
    
    .transport-item i {
        font-size: 2.5rem;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 12px;
    }
}