/* reviews.css */
.reviews-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/reviews/reviews-hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0 100px;
    text-align: center;
    color: white;
    margin-top: -80px;
}

.reviews-content {
    padding: 80px 0;
    background: var(--light-bg);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.review-card {
    background: var(--white);
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.review-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.reviewer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.review-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.reviewer-info h3 {
    margin-bottom: 5px;
    color: var(--text-color);
}

.review-service {
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
}

.review-rating {
    color: #ffd700;
    font-size: 1.2rem;
}

.review-text {
    margin-bottom: 20px;
    line-height: 1.7;
    color: #555;
}

.review-date {
    color: #888;
    font-size: 0.9rem;
    text-align: right;
}

/* Форма отзыва */
.add-review {
    background: var(--white);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

.add-review h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-color);
}

.review-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.review-form textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    border: 2px solid #eee;
    border-radius: 10px;
    resize: vertical;
    font-family: inherit;
    transition: var(--transition);
}

.review-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.rating {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.stars {
    display: flex;
    gap: 5px;
}

.star {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
    transition: var(--transition);
}

.star:hover,
.star.active {
    color: #ffd700;
    transform: scale(1.2);
}

/* Анимация появления отзывов */
.review-card {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.6s ease forwards;
}

.review-card:nth-child(1) { animation-delay: 0.1s; }
.review-card:nth-child(2) { animation-delay: 0.2s; }
.review-card:nth-child(3) { animation-delay: 0.3s; }
.review-card:nth-child(4) { animation-delay: 0.4s; }
.review-card:nth-child(5) { animation-delay: 0.5s; }
.review-card:nth-child(6) { animation-delay: 0.6s; }

/* Адаптивность отзывов */
@media (max-width: 768px) {
    .reviews-hero {
        padding: 120px 0 80px;
        margin-top: -70px;
    }
    
    .reviews-content {
        padding: 60px 0;
    }
    
    .reviews-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .review-card {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .add-review {
        padding: 30px 20px;
    }
    
    .review-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .review-rating {
        align-self: flex-start;
    }
}

@media (max-width: 576px) {
    .reviewer {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .review-avatar {
        width: 50px;
        height: 50px;
    }
    
    .rating {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .stars {
        gap: 3px;
    }
    
    .star {
        font-size: 1.3rem;
    }
}