/* Стили для страницы услуг */
.services-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/images/services-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0 100px;
    text-align: center;
    color: white;
    margin-top: -80px;
}

.services-detail {
    padding: 100px 0 50px;
    background-color: #fafafa;
}

.service-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-bottom: 5rem;
    padding: 2rem;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-detail:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
}

.service-image {
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.service-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease;
}

.service-image:hover img {
    transform: scale(1.05);
}

.service-content h3 {
    font-size: 2.2rem;
    color: #d4af37;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.service-content h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
}

.service-content p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: #555;
    font-size: 1.1rem;
}

.service-content ul {
    list-style: none;
    margin-bottom: 2rem;
    padding: 0;
}

.service-content ul li {
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 25px;
    font-weight: 500;
}

.service-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #d4af37;
    font-weight: bold;
    font-size: 1.2rem;
}

.service-content ul li:last-child {
    border-bottom: none;
}

.service-price {
    color: #d4af37;
    font-weight: 600;
    margin-left: 5px;
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.service-detail {
    animation: fadeInUp 0.6s ease forwards;
}

.service-detail:nth-child(2) {
    animation-delay: 0.2s;
}

.service-detail:nth-child(3) {
    animation-delay: 0.4s;
}

/* Адаптивность */
@media (max-width: 992px) {
    .service-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .service-content h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .service-image img {
        height: 300px;
    }
}

@media (max-width: 576px) {
    .services-detail {
        padding: 80px 0 30px;
    }
    
    .service-detail {
        padding: 1.5rem;
        margin-bottom: 3rem;
    }
    
    .service-content h3 {
        font-size: 1.8rem;
    }
    
    .service-image img {
        height: 250px;
    }
}