/* Резервные переменные если другие CSS не загрузятся */
:root {
    --primary-color: #d4af37;
    --secondary-color: #f4d03f;
    --text-color: #333;
    --light-bg: #fafafa;
    --white: #ffffff;
    --dark-bg: #333;
}

/* Базовые стили для всего */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #d4af37;
    --secondary-color: #f4d03f;
    --text-color: #333;
    --light-bg: #fafafa;
    --white: #ffffff;
    --dark-bg: #333;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    padding-top: 80px;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

.btn {
    display: inline-block;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 14px 32px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

.btn-secondary {
    display: inline-block;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 12px 28px;
    border-radius: 30px;
    font-weight: 500;
    transition: var(--transition);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Плавающие кнопки */
.floating-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.call-button, .whatsapp-button, .telegram-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    animation: pulse 2s infinite;
}

.call-button {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.whatsapp-button {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.telegram-button {
    background: linear-gradient(135deg, #0088cc, #005580);
}

.call-button:hover, .whatsapp-button:hover, .telegram-button:hover {
    transform: scale(1.1) translateY(-5px);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Кнопка наверх */
.scroll-to-top {
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: var(--shadow);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

/* Шапка */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

header.scrolled {
    padding: 0.5rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo a {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Мобильное меню */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: var(--transition);
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.main-nav ul li a {
    font-weight: 500;
    padding: 0.5rem 0;
    position: relative;
}

.main-nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.main-nav ul li a:hover::after,
.main-nav ul li a.active::after {
    width: 100%;
}

.header-contact a {
    font-weight: 500;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Адаптивность */
@media (max-width: 1200px) {
    .container {
        width: 95%;
    }
}

@media (max-width: 992px) {
    .menu-toggle {
        display: flex;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: var(--white);
        transition: var(--transition);
        z-index: 1000;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        padding: 2rem;
        gap: 1rem;
    }
    
    .main-nav ul li a {
        padding: 1rem;
        display: block;
        border-bottom: 1px solid #eee;
    }
    
    .header-contact {
        display: none;
    }
}

@media (max-width: 768px) {
    body {
        padding-top: 70px;
    }
    
    header .container {
        padding: 0.5rem 0;
    }
    
    .logo a {
        font-size: 1.8rem;
    }
    
    .btn {
        padding: 12px 24px;
        font-size: 0.9rem;
    }
    
    .floating-button {
        right: 15px;
        bottom: 15px;
    }
    
    .call-button, .whatsapp-button, .telegram-button {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    
    .logo a {
        font-size: 1.6rem;
    }
    
    .menu-toggle {
        padding: 3px;
    }
    
    .menu-toggle span {
        width: 20px;
        height: 2px;
    }
}

/* Оптимизация изображений */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Ленивая загрузка */
.lazy-load {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.lazy-load.loaded {
    opacity: 1;
}

/* Быстрая анимация появления */
.fade-in {
    animation: fadeIn 0.6s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* SEO оптимизация */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

/* Schema.org микроразметка */
[itemscope] {
    display: block;
}

/* Modern Footer Styles */
.modern-footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: relative;
    margin-top: 80px;
}

.footer-wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.footer-wave .shape-fill {
    fill: #2c3e50;
}

.footer-content {
    padding: 60px 0 30px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 40px;
    margin-bottom: 50px;
}

.footer-brand {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2.5rem;
    font-weight: bold;
}

.logo-icon {
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.8rem;
}

.logo-text {
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Playfair Display', serif;
}

.footer-description {
    color: #bdc3c7;
    line-height: 1.6;
    font-size: 1.1rem;
}

.footer-achievements {
    display: flex;
    gap: 30px;
}

.achievement {
    text-align: center;
}

.achievement-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.achievement-text {
    font-size: 0.9rem;
    color: #95a5a6;
}

.footer-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-column h4 {
    color: #d4af37;
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #d4af37, #f4d03f);
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: all 0.3s ease;
    display: block;
    padding: 5px 0;
}

.footer-column ul li a:hover {
    color: #d4af37;
    transform: translateX(5px);
}

.footer-contacts h4 {
    color: #d4af37;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    color: #ecf0f1;
}

.contact-item i {
    color: #d4af37;
    width: 20px;
    margin-top: 3px;
}

.contact-item a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-item a:hover {
    color: #d4af37;
}

.footer-social-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px 0;
    border-top: 1px solid #34495e;
    border-bottom: 1px solid #34495e;
}

.footer-social h4,
.footer-newsletter h4 {
    color: #d4af37;
    margin-bottom: 20px;
}

.social-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
}

.social-link.instagram { border-left: 4px solid #E1306C; }
.social-link.vk { border-left: 4px solid #4A76A8; }
.social-link.whatsapp { border-left: 4px solid #25D366; }
.social-link.telegram { border-left: 4px solid #0088cc; }
.social-link.youtube { border-left: 4px solid #FF0000; }

.footer-newsletter p {
    color: #bdc3c7;
    margin-bottom: 20px;
}

.newsletter-form {
    display: flex;
    gap: 10px;
}

.newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid #34495e;
}

.newsletter-form input::placeholder {
    color: #95a5a6;
}

.newsletter-form input:focus {
    outline: none;
    border-color: #d4af37;
}

.newsletter-form button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.3);
}

.footer-bottom {
    padding: 30px 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.copyright p {
    color: #95a5a6;
    margin: 0;
}

.footer-payments {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #95a5a6;
}

.payment-methods {
    display: flex;
    gap: 10px;
}

.payment-methods i {
    font-size: 1.5rem;
    color: #bdc3c7;
    transition: color 0.3s ease;
}

.payment-methods i:hover {
    color: #d4af37;
}

.footer-badges {
    display: flex;
    gap: 15px;
}

.badge {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    color: #bdc3c7;
    font-size: 0.9rem;
}

.badge i {
    color: #d4af37;
}

.footer-floating-button {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 1000;
}

.quick-booking-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    background: linear-gradient(135deg, #d4af37, #f4d03f);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0 5px 25px rgba(212, 175, 55, 0.4);
    transition: all 0.3s ease;
    font-weight: 500;
}

.quick-booking-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(212, 175, 55, 0.6);
}

/* Адаптивность */
@media (max-width: 1200px) {
    .footer-main {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    
    .footer-nav {
        grid-column: 1 / -1;
        order: 3;
    }
}

@media (max-width: 768px) {
    .footer-main {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-nav {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .footer-social-section {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-achievements {
        justify-content: center;
    }
    
    .social-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .footer-content {
        padding: 40px 0 20px;
    }
    
    .footer-logo {
        font-size: 2rem;
    }
    
    .social-links {
        grid-template-columns: 1fr;
    }
    
    .footer-badges {
        flex-direction: column;
        align-items: center;
    }
    
    .quick-booking-btn span {
        display: none;
    }
    
    .quick-booking-btn {
        padding: 15px;
        border-radius: 50%;
    }
}

/* Анимации и hover-эффекты */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 43% {
        transform: translateY(-10px);
    }
    70% {
        transform: translateY(-5px);
    }
    90% {
        transform: translateY(-2px);
    }
}

/* Анимационные классы */
.animate-fade-in {
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-slide-in {
    animation: slideInRight 0.8s ease-out forwards;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 1s ease infinite;
}

/* Hover эффекты для карточек */
.service-card, .advantage, .gallery-item, .review-card {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-style: preserve-3d;
}

.service-card:hover, 
.advantage:hover, 
.gallery-item:hover, 
.review-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Эффекты для кнопок */
.btn, .btn-secondary {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.btn::before, 
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before, 
.btn-secondary:hover::before {
    left: 100%;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
}

/* Плавающие кнопки */
.floating-button {
    position: fixed;
    right: 25px;
    bottom: 25px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.call-button, 
.whatsapp-button, 
.telegram-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.call-button {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.whatsapp-button {
    background: linear-gradient(135deg, #25D366, #128C7E);
}

.telegram-button {
    background: linear-gradient(135deg, #0088cc, #005580);
}

.call-button::before,
.whatsapp-button::before,
.telegram-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0);
    border-radius: 50%;
    transition: transform 0.3s;
}

.call-button:hover::before,
.whatsapp-button:hover::before,
.telegram-button:hover::before {
    transform: scale(1.5);
    opacity: 0;
}

.call-button:hover, 
.whatsapp-button:hover, 
.telegram-button:hover {
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

/* Анимация пульсации для кнопки звонка */
.call-button {
    animation: pulse 2s infinite;
}

/* Мобильное меню */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 8px;
    background: transparent;
    border: none;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--primary-color);
    margin: 3px 0;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-origin: center;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.main-nav {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Адаптивность для мобильного меню */
@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .main-nav {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(10px);
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        z-index: 1000;
        padding: 2rem;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .main-nav ul li a {
        padding: 1rem;
        display: block;
        border-radius: 8px;
        transition: all 0.3s ease;
        font-size: 1.1rem;
        font-weight: 500;
    }
    
    .main-nav ul li a:hover {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        transform: translateX(10px);
    }
    
    .header-contact {
        display: none;
    }
    
    /* Адаптивные плавающие кнопки */
    .floating-button {
        right: 15px;
        bottom: 15px;
    }
    
    .call-button, 
    .whatsapp-button, 
    .telegram-button {
        width: 50px;
        height: 50px;
        font-size: 18px;
    }
}

/* Плавная прокрутка */
html {
    scroll-behavior: smooth;
}

/* Эффекты для изображений */
.gallery-item img, 
.service-image img, 
.team-image {
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.gallery-item:hover img, 
.service-image:hover img, 
.team-member:hover .team-image {
    transform: scale(1.1);
}

/* Эффект параллакса для героя */
.hero {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Анимация появления элементов при скролле */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Why Choose Section */
.why-choose {
    background: linear-gradient(135deg, #fffaf0 0%, #f8f9fa 100%);
    padding: 80px 0;
}

.why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.why-item {
    text-align: center;
    padding: 40px 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.why-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.why-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    display: block;
}

.why-item h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.why-item p {
    color: #666;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .why-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .why-item {
        padding: 30px 20px;
    }
    
    .why-icon {
        font-size: 3rem;
    }
}


/* Адаптивность для нового контента */
@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .service-card h3 {
        font-size: 1.3rem;
    }
    
    .why-item {
        padding: 25px 15px;
    }
}