<html lang="ru">
<head>
<meta charset="UTF-8" />
<title>Панель администратора</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/admin.css" />
<style>
/* базовые стили на случай отсутствия внешних файлов */
body { font-family: Arial, sans-serif; background: #f4f4f4; color: #333; margin: 0; padding: 0; }
.wrapper { display: grid; grid-template-columns: 260px 1fr; gap: 20px; padding: 20px; }
header { grid-column: 1 / -1; padding: 10px 20px; background: #fff; border-bottom: 1px solid #e5e5e5; }
nav { padding: 10px; border: 1px solid #ddd; border-radius: 6px; background:#fff; height: calc(100vh - 90px); overflow:auto; }
nav h3 { margin: 8px 0; font-size: 14px; color:#555; }
nav ul { list-style: none; padding: 0; margin: 0; }
nav li { margin: 6px 0; }
nav button { width: 100%; padding: 8px 10px; border: 1px solid #ddd; background:#f7f7f7; border-radius:4px; cursor: pointer; text-align:left; }
nav button.active { background:#e9f5ff; border-color:#b8e0ff; }
main { padding: 10px 5px 40px; background:#fff; border:1px solid #ddd; border-radius:6px; }
.section { padding: 12px 16px; border-bottom: 1px solid #eee; }
.section:last-child { border-bottom: none; }
.section-title { font-weight: bold; font-size: 16px; margin-bottom: 8px; }
label { display: block; margin: 8px 0 4px; font-size: 13px; }
input[type="text"], textarea { width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
textarea { min-height: 120px; resize: vertical; }
.row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.btn { display: inline-block; padding: 10px 14px; border-radius: 6px; border: 1px solid #2d87f0; background:#2d87f0; color:#fff; cursor: pointer; text-align:center; }
.btn.secondary { background:#fff; color:#333; border:1px solid #ccc; }
.status { margin-top: 8px; padding: 8px; font-size: 12px; color:#333; border-radius: 4px; }
.status.success { background:#e6f9ed; border:1px solid #a6e5b0; color:#2f7a4e; }
.status.error { background:#fbeaea; border:1px solid #f5c6cb; color:#8a1f1f; }
.hint { font-size: 12px; color:#666; margin-top:6px; }
@media (max-width: 900px) {
.wrapper { grid-template-columns: 1fr; }
nav { height: auto; order: 2; }
main { order: 1; }
}
</style>
</head>
<body>
<header>
<h1 style="margin:0;font-size:20px">Панель администратора</h1>
<div class="hint" id="caption" aria-live="polite" style="font-size:12px;color:#666;margin-top:6px">
Здесь можно редактировать тексты и базовые настройки сайта.
</div>
</header>

<div class="wrapper">
<nav aria-label="Разделы сайта">
<h3>Навигация</h3>
<ul>
<li><button type="button" class="nav-btn active" data-section="contents">Контент</button></li>
<li><button type="button" class="nav-btn" data-section="settings">Настройки</button></li>
<li><button type="button" class="nav-btn" data-section="media">Медиа</button></li>
<li><button type="button" class="nav-btn" data-section="auth">Доступ</button></li>
</ul>
</nav>

&lt;main id="panel" aria-label="Редактирование контента"&gt;
  
  &lt;section class="section" data-panel="contents"&gt;
    &lt;div class="section-title"&gt;Контент сайта&lt;/div&gt;
    &lt;div class="row" style="margin-top:6px"&gt;
      &lt;div&gt;
        &lt;label for="content_title"&gt;Заголовок страницы&lt;/label&gt;
        &lt;input type="text" id="content_title" placeholder="Введите заголовок" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label for="content_subtitle"&gt;Подзаголовок&lt;/label&gt;
        &lt;input type="text" id="content_subtitle" placeholder="Введите подзаголовок" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style="margin-top:10px"&gt;
      &lt;label for="content_body"&gt;Основной текст&lt;/label&gt;
      &lt;textarea id="content_body" placeholder="Введите основной текст страницы"&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class="row" style="margin-top:6px"&gt;
      &lt;div&gt;
        &lt;label for="content_phone"&gt;Телефон для контакта&lt;/label&gt;
        &lt;input type="text" id="content_phone" placeholder="Например, +7 999 123-45-67" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label for="content_email"&gt;Email для связи&lt;/label&gt;
        &lt;input type="text" id="content_email" placeholder="example@example.com" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style="margin-top:10px"&gt;
      &lt;button class="btn" id="btn-save-content" type="button"&gt;Сохранить контент&lt;/button&gt;
      &lt;span id="status-content" class="status" role="status" aria-live="polite" style="display:none"&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  
  &lt;section class="section" data-panel="settings" style="display:none"&gt;
    &lt;div class="section-title"&gt;Настройки&lt;/div&gt;
    &lt;div class="row" style="margin-top:6px"&gt;
      &lt;div&gt;
        &lt;label for="site_title"&gt;Название сайта&lt;/label&gt;
        &lt;input type="text" id="site_title" placeholder="Название сайта" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label for="site_lang"&gt;Язык&lt;/label&gt;
        &lt;input type="text" id="site_lang" placeholder="ru-RU" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row" style="margin-top:6px"&gt;
      &lt;div&gt;
        &lt;label for="timezone"&gt;Временная зона&lt;/label&gt;
        &lt;input type="text" id="timezone" placeholder="UTC+0" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label for="enable_cache"&gt;Кэширование (вкл/выкл)&lt;/label&gt;
        &lt;input type="text" id="enable_cache" placeholder="on/off" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style="margin-top:10px"&gt;
      &lt;button class="btn" id="btn-save-settings" type="button"&gt;Сохранить настройки&lt;/button&gt;
      &lt;span id="status-settings" class="status" role="status" aria-live="polite" style="display:none"&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  
  &lt;section class="section" data-panel="media" style="display:none"&gt;
    &lt;div class="section-title"&gt;Медиа&lt;/div&gt;
    &lt;div class="hint" style="margin-bottom:6px"&gt;Здесь можно добавлять/перемещать изображения и файлы через файловый менеджер или API.&lt;/div&gt;
    &lt;div style="margin-top:6px"&gt;
      &lt;button class="btn" id="btn-refresh-media" type="button"&gt;Обновить медиабазу&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id="media-list" style="margin-top:10px;border:1px solid #eee;padding:8px;border-radius:6px;min-height:60px"&gt;
      
      &lt;em&gt;Список файлов будет загружен...&lt;/em&gt;
    &lt;/div&gt;
  &lt;/section&gt;

  
  &lt;section class="section" data-panel="auth" style="display:none"&gt;
    &lt;div class="section-title"&gt;Доступ&lt;/div&gt;
    &lt;div class="row" style="margin-top:6px"&gt;
      &lt;div&gt;
        &lt;label for="admin_user"&gt;Пользователь&lt;/label&gt;
        &lt;input type="text" id="admin_user" placeholder="admin" /&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;label for="admin_pass"&gt;Пароль&lt;/label&gt;
        &lt;input type="text" id="admin_pass" placeholder="******" /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div style="margin-top:8px"&gt;
      &lt;button class="btn" id="btn-gen-pass" type="button"&gt;Сгенерировать временный пароль&lt;/button&gt;
      &lt;button class="btn secondary" id="btn-auth-save" type="button" style="margin-left:8px"&gt;Сохранить доступ&lt;/button&gt;
    &lt;/div&gt;
    &lt;div id="status-auth" class="status" role="status" aria-live="polite" style="display:none;margin-top:8px"&gt;&lt;/div&gt;
  &lt;/section&gt;

  &lt;section class="section" style="padding-top:6px"&gt;
    &lt;div class="hint" id="footer-note" style="font-size:12px"&gt;
      Внесенные изменения будут сохраняться локально через API-запросы к PHP-скриптам.
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/main&gt;
</div>

<script>
// минимальная инициализация без зависимостей
(function(){
const sections = document.querySelectorAll('section[data-panel]');
const btns = document.querySelectorAll('.nav-btn');
function showPanel(name){
sections.forEach(s => s.style.display = (s.getAttribute('data-panel') === name) ? '' : 'none');
btns.forEach(b => b.classList.toggle('active', b.getAttribute('data-section') === name));
}
// первый открытый
showPanel('contents');
btns.forEach(b=>{
b.addEventListener('click', ()=>{ showPanel(b.getAttribute('data-section')); });
});

// загрузка текущих данных
  async function fetchContent(){
    try{
      const resp = await fetch('admin/api/update-content.php?action=get');
      if(!resp.ok) throw new Error('Ошибка загрузки контента');
      const data = await resp.json();
      document.getElementById('content_title').value = data.title || '';
      document.getElementById('content_subtitle').value = data.subtitle || '';
      document.getElementById('content_body').value = data.body || '';
      document.getElementById('content_phone').value = data.phone || '';
      document.getElementById('content_email').value = data.email || '';
      document.getElementById('site_title').value = data.site_title || '';
      document.getElementById('site_lang').value = data.site_lang || '';
      document.getElementById('timezone').value = data.timezone || '';
      document.getElementById('enable_cache').value = data.enable_cache || '';
    }catch(e){
      console.warn(e);
    }
  }
  fetchContent();

  // сохранение контента
  document.getElementById('btn-save-content').addEventListener('click', async ()=&gt; {
    const payload = {
      action: 'update',
      title: document.getElementById('content_title').value,
      subtitle: document.getElementById('content_subtitle').value,
      body: document.getElementById('content_body').value,
      phone: document.getElementById('content_phone').value,
      email: document.getElementById('content_email').value
    };
    try{
      const resp = await fetch('admin/api/update-content.php', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      if(!resp.ok) throw new Error('Не удалось сохранить');
      const r = await resp.json();
      const el = document.getElementById('status-content');
      el.textContent = r.message || 'Контент сохранен';
      el.className = 'status success';
      el.style.display = '';
    }catch(err){
      const el = document.getElementById('status-content');
      el.textContent = 'Ошибка сохранения';
      el.className = 'status error';
      el.style.display = '';
    }
  });

  // сохранение настроек
  document.getElementById('btn-save-settings').addEventListener('click', async ()=&gt; {
    const payload = {
      action: 'settings',
      site_title: document.getElementById('site_title').value,
      site_lang: document.getElementById('site_lang').value,
      timezone: document.getElementById('timezone').value,
      enable_cache: document.getElementById('enable_cache').value
    };
    try{
      const resp = await fetch('admin/api/update-content.php', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      if(!resp.ok) throw new Error('Не удалось сохранить');
      const r = await resp.json();
      const el = document.getElementById('status-settings');
      el.textContent = r.message || 'Настройки сохранены';
      el.className = 'status success';
      el.style.display = '';
    }catch(err){
      const el = document.getElementById('status-settings');
      el.textContent = 'Ошибка сохранения';
      el.className = 'status error';
      el.style.display = '';
    }
  });

  // простая генерация временного пароля
  document.getElementById('btn-gen-pass').addEventListener('click', ()=&gt; {
    const p = Math.random().toString(36).slice(2, 10);
    document.getElementById('admin_pass').value = p;
  });

  // сохранение доступа
  document.getElementById('btn-auth-save').addEventListener('click', async ()=&gt; {
    const payload = {
      action: 'auth',
      user: document.getElementById('admin_user').value,
      pass: document.getElementById('admin_pass').value
    };
    try{
      const resp = await fetch('admin/api/update-content.php', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      if(!resp.ok) throw new Error('Не удалось сохранить доступ');
      const r = await resp.json();
      const el = document.getElementById('status-auth');
      el.textContent = r.message || 'Доступ обновлен';
      el.className = 'status success';
      el.style.display = '';
    }catch(err){
      const el = document.getElementById('status-auth');
      el.textContent = 'Ошибка обновления доступа';
      el.className = 'status error';
      el.style.display = '';
    }
  });

  // базовая загрузка медиa (псевдо-список)
  document.getElementById('btn-refresh-media').addEventListener('click', ()=&gt; {
    const list = document.getElementById('media-list');
    list.innerHTML = '&lt;em&gt;Список файлов обновлен (пример).&lt;/em&gt;';
  });
})();
</script>
</body>
</html>