ИНСТРУКЦИЯ ПО ВХОДУ В АДМИН-ПАНЕЛЬ:

1. Перейдите на: https://ego-sev.netlify.app/admin/login.html

2. В поле "Логин" введите: admin

3. В поле "Пароль" введите ЛЮБОЙ пароль (можно оставить пустым)

4. Нажмите "Войти"

5. Вы попадете в панель управления

Доступные функции:
- Просмотр статистики
- Управление записями
- Управление услугами
- Экспорт данных

Для выхода нажмите "Выход" в меню слева